{
  "name": "plugins.os-login",
  "version": "1.0.0",
  "description": "plugins os-login",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "skimia",
  "license": "ISC",

  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-count": "^0.2.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.3.2"
  }
}
